{
	"name": "calibre-web-serverless",
	"private": true,
	"workspaces": [
		"domain",
		"firestore-documents",
		"infrastructure",
		"functions",
		"web"
	],
	"scripts": {
		"dev": "bun run --filter @calibre-web-serverless/web dev",
		"build": "bun run --filter @calibre-web-serverless/web build",
		"test": "vitest",
		"test:e2e": "bun run --filter @calibre-web-serverless/web test:e2e",
		"lint": "biome check",
		"format": "biome format --write",
		"storybook": "bun run --filter @calibre-web-serverless/web storybook"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"typescript": "^5",
		"vite": "^7.3.1",
		"vitest": "^4.0.17"
	}
}
