{
	"name": "@calibre-web-serverless/domain",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsgo -p tsconfig.json"
	},
	"exports": {
		"./models/book": "./models/book.ts",
		"./models/bookFile": "./models/bookFile.ts",
		"./models/bookQuery": "./models/bookQuery.ts",
		"./models/bookCover": "./models/bookCover.ts",
		"./models/author": "./models/author.ts",
		"./models/series": "./models/series.ts",
		"./models/tag": "./models/tag.ts",
		"./models/publisher": "./models/publisher.ts",
		"./models/language": "./models/language.ts",
		"./models/identifier": "./models/identifier.ts",
		"./models/bookMetadataSearch": "./models/bookMetadataSearch.ts",
		"./repositories/bookRepository": "./repositories/bookRepository.ts",
		"./repositories/bookFileRepository": "./repositories/bookFileRepository.ts",
		"./repositories/bookCoverRepository": "./repositories/bookCoverRepository.ts",
		"./repositories/authorRepository": "./repositories/authorRepository.ts",
		"./repositories/seriesRepository": "./repositories/seriesRepository.ts",
		"./repositories/tagRepository": "./repositories/tagRepository.ts",
		"./repositories/publisherRepository": "./repositories/publisherRepository.ts",
		"./models/user": "./models/user.ts",
		"./errors/authError": "./errors/authError.ts",
		"./errors/bookFileError": "./errors/bookFileError.ts",
		"./errors/storageError": "./errors/storageError.ts",
		"./services/authService": "./services/authService.ts"
	}
}
