{
	"name": "@calibre-web-serverless/infrastructure",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		"./lib/firebase": "./lib/firebase.ts",
		"./services/authService": "./services/authService.ts",
		"./repositories/bookRepository": "./repositories/bookRepository.ts",
		"./repositories/bookCoverRepository": "./repositories/bookCoverRepository.ts",
		"./repositories/authorRepository": "./repositories/authorRepository.ts",
		"./repositories/seriesRepository": "./repositories/seriesRepository.ts",
		"./repositories/tagRepository": "./repositories/tagRepository.ts",
		"./repositories/publisherRepository": "./repositories/publisherRepository.ts"
	},
	"dependencies": {
		"@calibre-web-serverless/domain": "workspace:*",
		"firebase": "^12.8.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/wait-on": "^5.3.4",
		"firebase-tools": "^15.3.1",
		"wait-on": "^9.0.3"
	}
}
